[gd_scene load_steps=39 format=3 uid="uid://cdfcg8bi1ocun"]

[ext_resource type="Script" path="res://Script/player.gd" id="1_484by"]
[ext_resource type="Texture2D" uid="uid://cc6jsq8usi6vk" path="res://Assets/Charecters/survivalgame-player-green.png" id="2_63k10"]
[ext_resource type="Resource" uid="uid://dlo5maf0re4t" path="res://Inventory/playerinv.tres" id="2_txcym"]
[ext_resource type="PackedScene" uid="uid://byi78l0k2vo8g" path="res://Inventory/inventory_ui.tscn" id="4_hskyd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_n2v6c"]
atlas = ExtResource("2_63k10")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ug6ew"]
atlas = ExtResource("2_63k10")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qop1j"]
atlas = ExtResource("2_63k10")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6urta"]
atlas = ExtResource("2_63k10")
region = Rect2(288, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hufv"]
atlas = ExtResource("2_63k10")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ps62"]
atlas = ExtResource("2_63k10")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3eda"]
atlas = ExtResource("2_63k10")
region = Rect2(288, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8ppo"]
atlas = ExtResource("2_63k10")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1u2xo"]
atlas = ExtResource("2_63k10")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_edh0t"]
atlas = ExtResource("2_63k10")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvmer"]
atlas = ExtResource("2_63k10")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkff1"]
atlas = ExtResource("2_63k10")
region = Rect2(512, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oiuxr"]
atlas = ExtResource("2_63k10")
region = Rect2(544, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_clm3h"]
atlas = ExtResource("2_63k10")
region = Rect2(576, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_27xtl"]
atlas = ExtResource("2_63k10")
region = Rect2(608, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nl8rl"]
atlas = ExtResource("2_63k10")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdkn2"]
atlas = ExtResource("2_63k10")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_53lu8"]
atlas = ExtResource("2_63k10")
region = Rect2(288, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wgpoi"]
atlas = ExtResource("2_63k10")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vx3u2"]
atlas = ExtResource("2_63k10")
region = Rect2(96, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5uiir"]
atlas = ExtResource("2_63k10")
region = Rect2(288, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5o0ev"]
atlas = ExtResource("2_63k10")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pduln"]
atlas = ExtResource("2_63k10")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tcgnn"]
atlas = ExtResource("2_63k10")
region = Rect2(288, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_65lbm"]
atlas = ExtResource("2_63k10")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5cu8w"]
atlas = ExtResource("2_63k10")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gvj3"]
atlas = ExtResource("2_63k10")
region = Rect2(288, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dos0v"]
atlas = ExtResource("2_63k10")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dc48i"]
atlas = ExtResource("2_63k10")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d34bc"]
atlas = ExtResource("2_63k10")
region = Rect2(288, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqqs6"]
atlas = ExtResource("2_63k10")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2kbkw"]
atlas = ExtResource("2_63k10")
region = Rect2(96, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_tn308"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2v6c")
}],
"loop": true,
"name": &"D-bow",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ug6ew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qop1j")
}],
"loop": true,
"name": &"D-walk",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6urta")
}],
"loop": true,
"name": &"DL-bow",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hufv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ps62")
}],
"loop": true,
"name": &"DL-walk",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3eda")
}],
"loop": true,
"name": &"DR-bow",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8ppo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1u2xo")
}],
"loop": true,
"name": &"DR-walk",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_edh0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvmer")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkff1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oiuxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_clm3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27xtl")
}],
"loop": false,
"name": &"D_death",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nl8rl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdkn2")
}],
"loop": true,
"name": &"Idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_53lu8")
}],
"loop": true,
"name": &"L-bow",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wgpoi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vx3u2")
}],
"loop": true,
"name": &"L-walk",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5uiir")
}],
"loop": true,
"name": &"R-bow",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5o0ev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pduln")
}],
"loop": true,
"name": &"R-walk",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcgnn")
}],
"loop": true,
"name": &"U-bow",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_65lbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5cu8w")
}],
"loop": true,
"name": &"U-walk",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gvj3")
}],
"loop": true,
"name": &"UL-bow",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dos0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dc48i")
}],
"loop": true,
"name": &"UL-walk",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d34bc")
}],
"loop": true,
"name": &"UR-bow",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqqs6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2kbkw")
}],
"loop": true,
"name": &"UR-walk",
"speed": 4.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_g3fym"]
radius = 5.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_484by")
inventory = ExtResource("2_txcym")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_tn308")
animation = &"UR-bow"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("CircleShape2D_g3fym")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
limit_left = -960
limit_top = -680
limit_right = 2200
limit_bottom = 1440

[node name="Inventory_UI" parent="." instance=ExtResource("4_hskyd")]
offset_left = -46.0
offset_top = -76.0
offset_right = 46.0
offset_bottom = -13.0

[node name="Marker2D" type="Marker2D" parent="."]
