[gd_scene load_steps=2 format=3 uid="uid://bii6kf8ptxl5o"]

[ext_resource type="Texture2D" uid="uid://pxgdqx5sy0ui" path="res://Assets/Environment/SlimeIcon.png" id="1_wws4l"]

[node name="slime_collectable" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_wws4l")
