[gd_scene load_steps=2 format=3 uid="uid://db7lmagad2evq"]

[ext_resource type="PackedScene" uid="uid://cdfcg8bi1ocun" path="res://Scenes/player.tscn" id="1_uwtpp"]

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_uwtpp")]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2.5, 2.5)
