[gd_scene load_steps=3 format=3 uid="uid://4l67he5j6dn"]

[ext_resource type="Texture2D" uid="uid://bqp7umxjmqlk0" path="res://Assets/Inventory/inventory-slot.png" id="1_lkqwh"]
[ext_resource type="Script" path="res://dialogue/dialogueplayer.gd" id="1_vc1pk"]

[node name="Dialogue" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_vc1pk")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 0
offset_left = -39.0
offset_top = -54.0
offset_right = 39.0
offset_bottom = -10.0
texture = ExtResource("1_lkqwh")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="Name" type="RichTextLabel" parent="NinePatchRect"]
layout_mode = 0
offset_left = 1.0
offset_right = 97.0
offset_bottom = 24.0
scale = Vector2(0.5, 0.5)
text = "Name:"

[node name="Text" type="RichTextLabel" parent="NinePatchRect"]
layout_mode = 0
offset_left = 5.0
offset_top = 13.0
offset_right = 182.0
offset_bottom = 88.0
scale = Vector2(0.4, 0.4)
text = "Chatting........."
